<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>treasure-parent</artifactId>
        <groupId>org.utopia.treasure</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glamshine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>arthas-plus</module>
        <module>netty</module>
        <module>swagger</module>
        <module>spring</module>
        <module>rocketmq</module>
        <module>zookeeper</module>
        <module>tomcat</module>
        <module>quartz</module>
        <module>sharding-jdbc</module>
        <module>disruptor</module>
        <module>jdk</module>
        <module>guava</module>
        <module>rxjava</module>
        <module>websocket</module>
    </modules>


</project>